[Interface]
PrivateKey = iH49btV3gCbqS0sIgRXa/WUz41axK5W888WC9mudY0s=
Address = 10.0.0.2/24 
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = oULO9FbVyf2gJizVBuYU17vLjG+rczciLkG1dpmCvlI=
Endpoint = 8.8.8.8:16000
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25
